<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Guess Game</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

  <!---->
  <div class="container">
    <h1>HANGMAN</h1>
    <H2>VANILLA JAVASCRIPT HANGMAN GAME</H2>
    <H4>Use your keyboard to type the letter in that you want to use.</H4>
    <hr />
    <p>Letters you have already used</p>
    <div id="buttons"></div>

    <div class="row">
      <div class="col-md-6">
        <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
      </div>
      <div class="col-md-6">
        <div id="word"></div>
        <p id="lives"></p>
      </div>

    </div>
  </div>


  <script type="text/javascript" src="assets/js/game.js"></script>

<script>
  var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
    'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
    't', 'u', 'v', 'w', 'x', 'y', 'z'];

  // create alphabet ul
  var buttons = function () {
    var myButtons = document.getElementById('buttons');
    var letters = document.createElement('ul');

    for (var i = 0; i < this.alphabet.length; i++) {
      letters.id = 'alphabet';
      var list = document.createElement('li');
      list.id = 'letter';
      list.innerHTML = this.alphabet[i];
      myButtons.appendChild(letters);
      letters.appendChild(list);
    }
  };

  buttons();
</script>
</body>
</html>